Orditor/Controls/LogicSetButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Orditor.Controls">
    <Style TargetType="{x:Type local:LogicSetButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LogicSetButton}">
                    <CheckBox Height="32"
                              Foreground="LightGray"
                              IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <Border BorderThickness="2" 
                                        Background="Black"
                                        CornerRadius="16" 
                                        Padding="8,0,8,0"
                                        x:Name="OuterBorder">
                                    <ContentPresenter Margin="0,-1,0,-1"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="OuterBorder" Property="BorderBrush" Value="DodgerBlue"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsChecked" Value="True"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="OuterBorder" Property="BorderBrush" Value="LightSkyBlue"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="OuterBorder" Property="BorderBrush" Value="DarkGray"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsChecked" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="OuterBorder" Property="BorderBrush" Value="LightGray"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>

                        <DockPanel>
                            <ContentPresenter Content="{TemplateBinding Title}"
                                              DockPanel.Dock="Left"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Width="32"/>
                            <StackPanel Orientation="Horizontal" 
                                        IsItemsHost="True"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"/>
                        </DockPanel>
                    </CheckBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>