Orditor/MainWindow.xaml

<Window x:Class="Orditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Orditor.Views"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Title="Orditor"
        WindowState="Maximized"
        Height="800"
        Width="1200"
        MinHeight="600"
        MinWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="6*" MinWidth="10" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="3*" MinWidth="10" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <v:WorldView x:Name="WorldView" />
      <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
        <TextBlock x:Name="LatestReleaseTextBlock" DockPanel.Dock="Top" Foreground="Red" Margin="4" Visibility="Collapsed">
          <Hyperlink x:Name="LatestReleaseHyperlink" RequestNavigate="OnNavigateToLatestRelease">
            New version available
          </Hyperlink>
        </TextBlock>
        <Button x:Name="ReloadButton" DockPanel.Dock="Left" Margin="4" Padding="2,0">⭯</Button>
        <TextBlock x:Name="FilePathDisplay" Foreground="Gray" VerticalAlignment="Center" />
      </DockPanel>
    </Grid>
    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="4" />
    <v:AreasEditorView x:Name="AreasEditorView" Grid.Column="2" />

    <v:InventoryView x:Name="InventoryView"
                     Grid.Column="0"
                     Width="200"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" />
  </Grid>
</Window>