Orditor/Views/InventoryView.xaml

<UserControl x:Class="Orditor.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Orditor.Controls"
             xmlns:vm="clr-namespace:Orditor.ViewModels"
             xmlns:num="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             mc:Ignorable="d" 
             x:ClassModifier="internal" d:DataContext="{d:DesignInstance Type={x:Type vm:InventoryViewModel}}">
    <UserControl.Resources>
        <c:InventoryItemNameToImagePathConverter x:Key="ImageConverter"/>

        <ItemsPanelTemplate x:Key="UniformItemsPanel">
            <UniformGrid IsItemsHost="True" Columns="5" VerticalAlignment="Top"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="BooleanItemTemplate"
                      DataType="{x:Type vm:BooleanInventoryItemViewModel}">
            <CheckBox ToolTip="{Binding Name}" 
                      IsChecked="{Binding Value}"
                      Margin="2"
                      MaxWidth="32"
                      MaxHeight="32">
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Ellipse Fill="MidnightBlue"/>
                            <Image Source="{Binding Name, Converter={StaticResource ImageConverter}}" 
                                   Stretch="Uniform"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                            <Ellipse StrokeThickness="2"
                                     Name="Circle"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Circle" Property="Stroke" Value="DodgerBlue"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Circle" Property="Stroke" Value="LightSkyBlue"/>
                            </MultiTrigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Circle" Property="Stroke" Value="DarkGray"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Circle" Property="Stroke" Value="LightGray"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <ItemsControl ItemsSource="{Binding Skills}" 
                      DockPanel.Dock="Top"
                      ItemTemplate="{StaticResource BooleanItemTemplate}"
                      ItemsPanel="{StaticResource UniformItemsPanel}"/>

        <c:LogicSetButton DockPanel.Dock="Top"
                          Margin="2"
                          ItemsSource="{Binding CasualLogicSets}"
                          ItemTemplate="{StaticResource BooleanItemTemplate}"
                          IsChecked="{Binding Casual}"
                          Title="C"/>

        <c:LogicSetButton DockPanel.Dock="Top"
                          Margin="2"
                          ItemsSource="{Binding StandardLogicSets}"
                          ItemTemplate="{StaticResource BooleanItemTemplate}"
                          IsChecked="{Binding Standard}"
                          Title="S"/>

        <c:LogicSetButton DockPanel.Dock="Top"
                          Margin="2"
                          ItemsSource="{Binding ExpertLogicSets}"
                          ItemTemplate="{StaticResource BooleanItemTemplate}"
                          IsChecked="{Binding Expert}"
                          Title="E"/>

        <c:LogicSetButton DockPanel.Dock="Top"
                          Margin="2"
                          ItemsSource="{Binding MasterLogicSets}"
                          ItemTemplate="{StaticResource BooleanItemTemplate}"
                          IsChecked="{Binding Master}"
                          Title="M"/>

        <c:LogicSetButton DockPanel.Dock="Top"
                          Margin="2"
                          ItemsSource="{Binding OtherLogicSets}"
                          ItemTemplate="{StaticResource BooleanItemTemplate}"
                          IsChecked="{Binding Other}"
                          Title="O"/>

        <ItemsControl ItemsSource="{Binding Teleporters}" 
                      DockPanel.Dock="Top"
                      ItemTemplate="{StaticResource BooleanItemTemplate}"
                      ItemsPanel="{StaticResource UniformItemsPanel}"/>

        <ItemsControl ItemsSource="{Binding WorldEvents}" 
                      DockPanel.Dock="Top"
                      ItemTemplate="{StaticResource BooleanItemTemplate}"
                      ItemsPanel="{StaticResource UniformItemsPanel}"/>

        <ItemsControl ItemsSource="{Binding Modifiers}" 
                      DockPanel.Dock="Top"
                      ItemTemplate="{StaticResource BooleanItemTemplate}"
                      ItemsPanel="{StaticResource UniformItemsPanel}"/>

        <ItemsControl ItemsSource="{Binding Resources}" 
                      DockPanel.Dock="Top"
                      Margin="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Columns="3" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:IntegerInventoryItemViewModel}">
                    <DockPanel LastChildFill="False">
                        <num:NumericUpDown
                            DockPanel.Dock="Left"
                            DisplayLength="2"
                            IsDisplayLengthFixed="True"
                            IsReadOnly="False"
                            MaxValue="99"
                            MinValue="0"
                            Foreground="LightGray"
                            Background="Black"
                            IsMouseDragEnabled="False"
                            StepSize="1"
                            LargeStepSize="10"
                            Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Source="{Binding Name, Converter={StaticResource ImageConverter}}" 
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="Fant"
                               Height="28"
                               HorizontalAlignment="Left"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel DockPanel.Dock="Top" Margin="2">
            <Button DockPanel.Dock="Right"
                    Content="⌖"
                    Width="20"
                    Command="{Binding OriginSelector.SelectOrigin}"/>
            <ComboBox ItemsSource="{Binding OriginSelector.Homes}" 
                      SelectedItem="{Binding OriginSelector.Origin}"/>
        </DockPanel>
    </DockPanel>
</UserControl>
