Orditor/Views/InventoryView.xaml

<UserControl x:Class="Orditor.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Orditor.Controls"
             xmlns:vm="clr-namespace:Orditor.ViewModels"
             xmlns:num="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             mc:Ignorable="d" 
             x:ClassModifier="internal" d:DataContext="{d:DesignInstance Type={x:Type vm:InventoryViewModel}}">
    <UserControl.Resources>
        <c:InventoryItemNameToImagePathConverter x:Key="ImageConverter"/>

        <DataTemplate x:Key="SkillCheckBoxTemplate"
                      DataType="{x:Type vm:BooleanInventoryItemViewModel}">
            <CheckBox ToolTip="{Binding Name}" 
                      IsChecked="{Binding Value}"
                      Foreground="LightGray"
                      Margin="0,0,10,0">
                <CheckBox.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Name, Converter={StaticResource ImageConverter}}" 
                               Height="32" 
                               Stretch="Uniform"/>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <ItemsControl ItemsSource="{Binding Skills}" 
                      DockPanel.Dock="Top"
                      ItemTemplate="{StaticResource SkillCheckBoxTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Columns="5" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding LogicSets}" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Columns="2" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:BooleanInventoryItemViewModel}">
                    <CheckBox Content="{Binding Name}" 
                              IsChecked="{Binding Value}"
                              Foreground="LightGray"
                              Margin="0,0,10,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Teleporters}" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Columns="2" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:BooleanInventoryItemViewModel}">
                    <CheckBox Content="{Binding Name}" 
                              IsChecked="{Binding Value}"
                              Foreground="LightGray"
                              Margin="0,0,10,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding WorldEvents}" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Columns="2" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:BooleanInventoryItemViewModel}">
                    <CheckBox Content="{Binding Name}" 
                              IsChecked="{Binding Value}"
                              Foreground="LightGray"
                              Margin="0,0,10,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Modifiers}" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Columns="2" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:BooleanInventoryItemViewModel}">
                    <CheckBox Content="{Binding Name}" 
                              IsChecked="{Binding Value}"
                              Foreground="LightGray"
                              Margin="0,0,10,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Resources}" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Columns="2" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:IntegerInventoryItemViewModel}">
                    <DockPanel>
                        <num:NumericUpDown
                            DockPanel.Dock="Left"
                            DisplayLength="2"
                            IsDisplayLengthFixed="True"
                            IsReadOnly="False"
                            MaxValue="99"
                            MinValue="0"
                            Foreground="LightGray"
                            IsMouseDragEnabled="False"
                            StepSize="1"
                            LargeStepSize="10"
                            Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Foreground="LightGray"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right"
                    Content="⌖"
                    Width="20"
                    Command="{Binding OriginSelector.SelectOrigin}"/>
            <ComboBox ItemsSource="{Binding OriginSelector.Homes}" 
                      SelectedItem="{Binding OriginSelector.Origin}"/>
        </DockPanel>

        <Button DockPanel.Dock="Top" Content="Show" Command="{Binding ShowReachable}"/>
    </DockPanel>
</UserControl>
